# MongoDB URI (Replace the URI with your MongoDB connection string)
spring.data.mongodb.uri=mongodb://localhost:27017

# MongoDB database name (if not specified in the URI)
spring.data.mongodb.database=debts
